# ktor-jwt-auth

./: build.gradle  docker-compose.yml  settings.gradle
resources/: application.conf
src/: Application.kt
src/auth/: exceptions.kt  extensions.kt  models.kt  services.kt  tables.kt
test/: ApplicationTest.kt
