ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ net.bytebros.ApplicationKt.module ]
    }
}

jwt {
    secret = super_secret
    issuer = ktor-auth
}

database {
    host = localhost
    host = ${?DB_HOST}

    name = authdb
    name = ${?DB_NAME}

    port = 5432

    user = dbuser
    user = ${?DB_USER}

    password = password
    password = ${?DB_PASSWORD}
}